<!doctype html>
<html>
    <head>
        <title>{{title}}</title>
        <style type="text/css">
            .error {
                color: red;
            }
           
            form{
                background-color: #eee;
                padding: 20px;
                margin: 0 auto;
                width: 540px;
                font: 16px sans-serif;
                border-radius: 10px;
            }
            textarea {
                margin: 10px 0;
                width: 540px;
                height: 120px;           
            }
            <style type="text/css">
            .error {
                color: red;
            }
        </style>
        </style>    
        
    </head>
<body>
    <a href="/">Home</a>
    <a href="/allPosts">all posts</a>
    <a href="/addPost">new post</a>
    <a href="/signup">signup</a>
    <a href="/login">login</a>
    <a href="/logout">logout</a>
    {% with messages=get_flashed_messages()%}
        {% if messages %}
            {% for message in messages %}
                <h3>{{ message }}</h3>
            {% endfor %}
        {% endif %}
    {% endwith %}
    {% block content %}
    {% endblock %}

</body>
</html>